<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ost og vin</title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="imgkaj/Logo.svg" alt="logo" />
        <h2>Mariager Ost & Vin</h2>
        <ul class="menu">
          <li><a href="index.html">Forside</a></li>
          <li>
            <a href="ost.html">Fødevarer</a>
          </li>
          <li>
            <a href="vin.html">Drikkevarer</a>
          </li>
          <li>
            <a href="book.html">Book Os</a>
          </li>
          <li>
            <a href="omkaj.html">Om Kaj</a>
          </li>
        </ul>
        <button class="burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>
    </header>
    <main>
      <section class="hero">Mariager ost og vin</section>
      <h1>Bestsellers</h1>
      <h2>Til oste elskeren</h2>
      <section class="flexboxost">
        <section class="flex_col">
          <img src="img/pexels-anna-galimova-81015115-9193534_.webp" alt="rarmesan" />
          <p>Parmesan</p>
        </section>
        <section class="flex_col">
          <img src="img/pexels-rdne-6004240__.webp" alt="brie" />
          <p>Brie</p>
        </section>
        <section class="flex_col">
          <img src="img/pexels-rdne-6004715__.webp" alt="cheddar" />
          <p>Cheddar</p>
        </section>
        <section class="flex_col">
          <img src="img/44821_.webp" alt="Mozzarella" />
          <p>Mozzarella</p>
        </section>
      </section>
      <a href="ost.html" class="cta">Se flere oste</a>
      <h2>Til vin elskeren</h2>
      <section class="flexboxost">
        <section class="flex_col">
          <img src="imgvin/champagne.png_result.jpg" alt="Champagne" />
          <p>Champagne</p>
        </section>
        <section class="flex_col">
          <img src="imgvin/chardonnay_result.jpg" alt="Chardonnay" />
          <p>Chardonnay</p>
        </section>
        <section class="flex_col">
          <img src="imgvin/pinotnoir_result.jpg" alt="Pinot Noir" />
          <p>Pinot Noir</p>
        </section>
        <section class="flex_col">
          <img src="imgvin/rose_result.jpg" alt="Rose" />
          <p>Rose</p>
        </section>
      </section>
      <a href="vin.html" class="cta">Se flere vin typer</a>
    </main>
    <footer></footer>
  </body>
  <script src="js/main.js"></script>
  <script src="js/login.js"></script>
</html>
